NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_SCHEMATIC_PUBLISHABLE_KEY=your_schematic_publishable_key
SCHEMATIC_API_KEY=your_schematic_api_key

YOUTUBE_API_KEY=your_youtube_api_key

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your_convex_deployment 
NEXT_PUBLIC_CONVEX_URL=your_convex_url

TOGETHER_AI_API_KEY=your_together_ai_api_key

GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key
